APP_ENV=dev
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-west-2
AWS_BUCKET=
SQS_PREFIX=

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

REQUESTS_QUEUE=go-test-requests
START_DELAY_SECONDS=
GRACE_PERIOD_REQUESTS=
MINIMUM_GAP_BETWEEN_REQUESTS_SECONDS=
WORKER_COUNT=1
REQUEUE_REQUESTS=false

DISPATCHER_MAX_MESSAGES=10
DISPATCHER_VISIBILITY_TIMEOUT=30
DISPATCHER_WAIT_TIME_SECONDS=20
GROBID_URL=http://grobid:8070